{
  "expo": {
    "name": "Glean",
    "slug": "glean",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "glean",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F5F2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.glean.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Glean uses the camera to capture business cards and booth photos at trade fairs.",
        "NSPhotoLibraryUsageDescription": "Glean lets you attach photos from your library to contacts you meet at trade fairs."
      }
    },
    "android": {
      "package": "com.glean.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F5F2"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Glean lets you attach photos from your library to contacts you meet at trade fairs.",
          "cameraPermission": "Glean uses the camera to capture business cards and booth photos at trade fairs."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Glean uses the camera to scan QR cards from other people you meet."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Glean saves business card and booth photos to your camera roll when you download them.",
          "savePhotosPermission": "Glean saves business card and booth photos to your camera roll when you download them.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
